# facebook-registration-test

./: pom.xml  testng.xml
src/main/java/zoommer/pages/: BasePage.java  HomePage.java  ProductPage.java
src/main/java/zoommer/utils/: DriverConfig.java
src/test/java/zoomer/: Myfirstautotest.java
src/test/java/zoommer/tests/: BaseTest.java  CategoryTest.java  ProductPageTest.java  SearchTest.java
